<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.MainController"
            prefHeight="400.0" prefWidth="750.0" alignment="CENTER">
    <stylesheets>
        <URL value="@../styles/mainBright.css"/>
    </stylesheets>
    <HBox maxWidth="750.0" maxHeight="400.0">
        <GridPane prefWidth="150.0" fx:id="menu" prefHeight="400.0" alignment="TOP_CENTER" hgap="10" vgap="10">
            <Label fx:id="menuText" prefWidth="150.0" text="Menu" GridPane.rowIndex="0" GridPane.columnIndex="0" textAlignment="CENTER"/>
            <Button fx:id="create" text="New +" GridPane.rowIndex="1" onAction="#create" />
            <Button fx:id="save" text="Save" GridPane.rowIndex="1" onAction="#save" visible="false" />
        </GridPane>
        <GridPane prefWidth="250.0" prefHeight="400.0" alignment="TOP_CENTER" hgap="10" vgap="10">
            <Label text="Posts" prefWidth="250" GridPane.rowIndex="0" GridPane.columnIndex="0" textAlignment="CENTER"/>
            <ListView fx:id="notes" GridPane.rowIndex="1" prefWidth="240.0">
            </ListView>
        </GridPane>
        <GridPane fx:id="pn_input" prefWidth="340.0" prefHeight="400.0" alignment="TOP_CENTER" hgap="10" vgap="10">
            <Label fx:id="postText" prefWidth="400.0" text="Note sth." GridPane.rowIndex="0" GridPane.columnIndex="0" textAlignment="CENTER"/>
            <TextArea fx:id="input" prefWidth="340.0" prefHeight="360.0" GridPane.rowIndex="1" visible="false" wrapText="true"/>
        </GridPane>
    </HBox>

</GridPane>
