<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.SignUpController"
          prefHeight="325" prefWidth="300" alignment="center" hgap="10" vgap="10">

    <Label text="Hey, Welcome!" GridPane.rowIndex="0"/>

    <Label text="Username" GridPane.rowIndex="1" />
    <TextField fx:id="txt_username" GridPane.rowIndex="2"/>

    <Label text="Password" GridPane.rowIndex="3" />
    <PasswordField fx:id="pw_password" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="txt_passwordVisible" GridPane.rowIndex="4" GridPane.columnIndex="0" visible="false"/>

    <Label text="Repeat Password" GridPane.rowIndex="5" />
    <PasswordField fx:id="pw_repeatPassword" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField fx:id="txt_passwordRepeatVisible" GridPane.rowIndex="6" GridPane.columnIndex="0" visible="false" onAction="#submit"/>

    <CheckBox fx:id="cb_showPassword" text="Show Password" GridPane.rowIndex="7" GridPane.columnIndex="0" onAction="#viewPW"/>
    <Button fx:id="cmd_send" text="Submit" GridPane.rowIndex="8" GridPane.columnIndex="0" onAction="#submit" />

</GridPane>

